# PersonalTrainer

./: .gitignore  PersonalTrainer.sln  README.md  azure-pipelines.yml
Core/Application/: Application.csproj  Map.cs
Core/Application/Extensions/Enumarations/: EnumIdValue.cs  EnumService.cs  IEnumService.cs
Core/Application/Extensions/Paging/: Pageable.cs  PaginatedList.cs
Core/Application/Handlers/: ResultHandler.cs
Core/Application/Lessons/Dtos/: LessonDto.cs
Core/Application/Lessons/Service/: ILessonService.cs  LessonService.cs
Core/Application/Mapping/: Map.cs
Core/Application/Registrer/: ApplicationLayerModule.cs  DomainModelLayerModule.cs  ExtensionsModule.cs  InfrastructureLayerModule.cs
Core/Application/StudentWeights/Dtos/: StudentWeightDto.cs
Core/Application/StudentWeights/Service/: IStudentService.cs  IStudentWeightsService.cs  StudentWeightsService.cs
Core/Application/Students/Dtos/: StudentDto.cs
Core/Application/Students/Service/: IStudentService.cs  StudentService.cs
Core/Application/Trainers/Dtos/: TrainerDto.cs
Core/Application/Trainers/Service/: ITrainerService.cs  TrainerService.cs
Core/Base/: Base.csproj
Core/Base/Domain/: IAggregateRoot.cs  IDomainService.cs  ΙHandles.cs
Core/Base/DomainImpl/: DomainEvent.cs  DomainEventHandle.cs  DomainEvents.cs
Core/Base/Logging/: IRequestCorrelationIdentifier.cs
Core/Base/Models/: DomainEventRecord.cs
Core/Base/Repository/: IDomainEventRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Base/Specification/: ISpecification.cs
Core/Base/SpecificationImpl/: And.cs  Extensions.cs  Negated.cs  Or.cs  SpecificationBase.cs
Core/DAL/: DAL.csproj
Core/DAL/DAL/: ITrainersContext.cs  TrainersContext.cs
Core/DAL/DALConfiguration/: LessonConfiguration.cs  StudentConfiguration.cs  StudentWeightConfiguration.cs  TrainerConfiguration.cs
Core/DomainModel/: DomainModel.csproj
Core/DomainModel/Base/: IAggregateRoot.cs  IRepository.cs
Core/DomainModel/Lesson/: ILesson.cs  ILessonRepository.cs
Core/DomainModel/LessonImpl/: Lesson.cs  LessonCreated.cs  LessonRegisteredSpec.cs  LessonUpdated.cs
Core/DomainModel/StudentWeights/: IStudentWeight.cs  IStudentWeightRepository.cs
Core/DomainModel/StudentWeightsImpl/: Student.cs  (+4 more)
Core/Infrastructure/: Infrastructure.csproj
DAL/: DAL.csproj
DAL/DAL/: ITrainersContext.cs  TrainersContext.cs
DAL/DALConfiguration/: StudentConfiguration.cs  StudentWeightConfiguration.cs
PersonalTrainer/: Class1.cs
WebApplication/PersonalTrainer.WebApp.Core/: PersonalTrainer.WebApp.Core.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication/PersonalTrainer.WebApp.Core/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/PersonalTrainer.WebApp.Core/Areas/Identity/Data/: PersonalTrainerWebContext.cs  PersonalTrainerWebDbInitializer.cs  User.cs
WebApplication/PersonalTrainer.WebApp.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Areas/Mapping/: ViewModelMap.cs
WebApplication/PersonalTrainer.WebApp.Core/Controllers/: HomeController.cs  LessonsController.cs  StudentWeightsController.cs  StudentsController.cs  TrainersController.cs
WebApplication/PersonalTrainer.WebApp.Core/Models/: ErrorViewModel.cs  HomeViewModel.cs  ResultViewModel.cs
WebApplication/PersonalTrainer.WebApp.Core/Properties/: launchSettings.json
WebApplication/PersonalTrainer.WebApp.Core/ServicesRegistration/: ApplicationLayer.cs  DomainModelLayer.cs  Extentions.cs  InfrastructureLayer.cs
WebApplication/PersonalTrainer.WebApp.Core/Views/: _ViewImports.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/Home/: Index.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/StudentWeights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/PersonalTrainer.WebApp.Core/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
