<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190115080911_Initial.cs" />
    <Compile Remove="Migrations\20190115080911_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115115020_Initial.cs" />
    <Compile Remove="Migrations\20190115115020_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115115509_Initial.cs" />
    <Compile Remove="Migrations\20190115115509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115120907_Initial.cs" />
    <Compile Remove="Migrations\20190115120907_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115121006_Initial.cs" />
    <Compile Remove="Migrations\20190115121006_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115121045_Initial.cs" />
    <Compile Remove="Migrations\20190115121045_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115121638_Initial.cs" />
    <Compile Remove="Migrations\20190115121638_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190115122333_Initial.cs" />
    <Compile Remove="Migrations\20190115122333_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
